@media (max-width: 1193px) {
    .container {
        max-width: calc(1024px + 30px);
    }

    .projects__list {
        gap: 40px
    }

    .stack__list {
        grid-template-columns: repeat(5, 1fr);
        gap: 60px;
    }

    .footer__bottom .menu {
        gap: 40px;
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: calc(768px + 30px);
    }

    .projects__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .header .menu__icons {
        display: none;
    }

    .about {
        flex-direction: column;
        height: inherit;

        &__text {
            padding: 70px 0;
            text-align: center;
        }
    }

    .stack__list {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer__bottom {
        flex-direction: column;

        .menu {
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: calc(540px + 30px);
    }

    .title {
        font-size: 34px;
        margin-bottom: 20px;
    }

    .subtitle {
        font-size: 22px;
    }

    .header .menu {
        position: absolute;
        left:-100%;
        top: 0;
        background: #ddd;
        box-shadow: 0 0 20px 5px rgba(0,0,0,.4);
        max-width: 200px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: .25s;

        &_show {
            left: 0;
        }

        &__icons {
            display: flex;
        }
    }

    .header__icon {
        display: block;
    }

    .about__text {
        font-size: 40px;
        line-height: 50px;
    }
    .stack .subtitle {
        margin-bottom: 50px;
    }
    .stack__list {
        grid-template-columns: repeat(3, 1fr);
    }

    .projects .subtitle {
        margin-bottom: 50px;
    }

    .projects__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__top {
        flex-direction: column;
    }

    .footer__logo {
        text-align: center;
        margin-bottom: 20px;
    }

    .footer__contacts {
        justify-content: space-between;
    }
}

@media (max-width: 540px) {
    .container {
        max-width: 100%;
    }

    .stack__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .footer__contacts {
        flex-direction: column;
    }

    .footer__bottom .menu {
        flex-direction: column;
        text-align: center;
        gap: 20px;

    }

    .footer__bottom p {
        text-align: center;
        font-size: 16px;
    }
}