.projects {
  padding: 100px 0;

  .subtitle {
    margin-bottom: 95px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px 65px;
  }

  .project {
    width: 100%;
    border-radius: 20px;
    background: #fff;
    overflow: hidden;
    box-shadow: 2px 2px 100px 0 rgba(0, 0, 0, 0.2);

    &__img {
      width: 100%;
      height: 260px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__content {
      padding: 25px;
    }

    &__title {
      font-size: 28px;
      font-weight: 500;
      line-height: 26px;
    }

    &__description {
      font-size: 18px;
      font-weight: 300;
      line-height: 26px;
      color: var(--dark-content);
      margin: 17px 0 12px;
    }

    &__stack {
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      color: var(--title-color);

      span {
        font-size: 14px;
        font-weight: 300;
        line-height: 26px;
      }
    }

    &__actions {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;

      a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;

        display: flex;
        align-items: center;
        gap: 10px;
        color: #000;
        transition: 0.15s;

        svg {
          width: 20px;
          height: 20px;
        }

        span {
          position: relative;

          &::before {
            content: "";
            width: 100%;
            height: 1px;
            background: #000;
            position: absolute;
            bottom: 5px;
            left: 0;
            transition: .15s;
          }
        }

        &:hover {
          color: var(--title-color);

          span::before {
            background: var(--title-color);
          }
        }
      }
    }
  }
}
